<!DOCTYPE html>
<html lang="en">
<head>
<!--
CIS 162
Project 2-2
Author: Matthew Fernadez
Date: 11/25/22
Filename: Freighter_Travel.html
-->

<meta charset="utf-8">
<title>Frieghter Travel Service</title>
<link href="Project_stylesheet.css" rel="stylesheet">
<link href="Grid.css" rel="stylesheet">
</head>

<body>
<header> <img src="Logo_3.png" alt="freighter travel services">  </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Qualify.html">How To Qualify</a></li>
            <li><a href="Freighter_jobs.html">Freighter Jobs</a></li>
            <li><a href="Destinations.html">Destinations</a></li>
     </ul>
    </nav>

<section>
    <article>
        <h1> About Us</h1>
        <p>
            Bacon ipsum dolor amet in qui salami elit. Cupidatat nostrud minim sint shoulder. Frankfurter salami aliqua, 
            ground round burgdoggen biltong pariatur dolore eiusmod in. Tongue voluptate flank short ribs beef ribs, 
            swine cillum dolore rump picanha cupidatat pancetta cupim. In aute proident ground round jerky consequat.
            Bacon ipsum dolor amet in qui salami elit. Cupidatat nostrud minim sint shoulder. Frankfurter salami aliqua, 
            ground round burgdoggen biltong pariatur dolore eiusmod in. Tongue voluptate flank short ribs beef ribs, 
            swine cillum dolore rump picanha cupidatat pancetta cupim. In aute proident ground round jerky consequat.
        </p>

   </article>









</section>


<footer>Freighter Travel Service</footer>
</body>




</html>